version: '3.4'

services:
  eshopapi:
    container_name: eshopapi
    image: creshopakscluster3fv4pryin522u.azurecr.io/eshop/eshop-api:linux-latest
    build:
      context: .
      dockerfile: eShopAPI/Dockerfile
